<!DOCTYPE html>
<html>
	<head>
	<title>Football</title>
	<style>
	.o{
	background-image:url(task2bg.png)
	}
	.l{
	border:5px solid black;
    color:black;
    font-size:36px;	
	text-decoration:none;
	}
	.u:hover{
	background:green;
	border:5px solid blue;
	font-size:36px;
	text-decoration:none;
	}
	.u{
	border:5px solid black;
    color:black;
    font-size:36px;	
	text-decoration:none;
	}
	.t:focus{
	background:gray;
	border:5px solid blue;
	border-radius:10px;
	color:yellow;
	font-size:36px;
	}
	.t{
	border:5px solid black;
    color:black;
    font-size:36px;	
	text-decoration:none;
	}
	.f{
	height:200px;
	width:200px;
	}
	</style>
	</head>
	<body class="o">
	<h1 align="center">Мобільні телефони</h1>
	<h3 align="center">Виберіть бренд смартфону:</h3>
	<p align="center">
	<a class="l" href="https://www.apple.com/ua/">Apple</a>
	<a class="u"  href="https://samsungshop.com.ua/tv-audio/tv-set/?gad_source=1&gclid=EAIaIQobChMIu7vBjpOKgwMVcpNoCR3HnQhOEAAYASAAEgKTRfD_BwE">Samsung</a>
	<a class="l" href="https://www.mi.com/ua/">Xiaomi</a>
	<a class="l" href="https://www.nokia.com/phones/uk_ua">Nokia</a>
	<a class="t" href="https://rozetka.com.ua/mobile-phones/c80003/producer=meizu/">Meizu</a>
	<a class="l" href="https://www.huawei.com/ua/">Huawei</a>
	</p>
	<h3 align="center">Картинки відповідають вибраному бренду смартфону:</h3>
	<p align="center">
	<a href="https://www.apple.com/ua/"target="_blank"><img src="iphone12.png"class="f" ></a>
	<a  href="https://samsungshop.com.ua/tv-audio/tv-set/?gad_source=1&gclid=EAIaIQobChMIu7vBjpOKgwMVcpNoCR3HnQhOEAAYASAAEgKTRfD_BwE"target="_blank"><img src="samsung.png"class="f"></a>
	<a  href="https://samsungshop.com.ua/tv-audio/tv-set/?gad_source=1&gclid=EAIaIQobChMIu7vBjpOKgwMVcpNoCR3HnQhOEAAYASAAEgKTRfD_BwE"target="_blank"><img src="xiaomi.png"class="f"></a>
	<a  href="https://www.nokia.com/phones/uk_ua" target="_blank"><img src="nokia.png"class="f"></a>
	<a href="https://rozetka.com.ua/mobile-phones/c80003/producer=meizu/" target="_blank"><img src="meizu.png" class="f"></a>
	<a href="https://www.huawei.com/ua/" target="_blank"><img src="huawei.png"class="f">
	</p>
	</body>
</html>